TRAINIFY - LARAVEL PROJECT STRUCTURE
=====================================

📂 laravel-trainify/
│
├── 📂 app/
│   ├── 📂 Exports/
│   │   └── UserProgressExport.php         (Export Excel untuk user progress)
│   │
│   ├── 📂 Http/
│   │   ├── 📂 Controllers/
│   │   │   ├── 📂 Admin/
│   │   │   │   ├── CategoryController.php        (CRUD Categories - 20 poin)
│   │   │   │   ├── DashboardController.php       (Admin dashboard)
│   │   │   │   ├── LevelController.php           (CRUD Levels - 20 poin)
│   │   │   │   ├── UserController.php            (Manage users + soft delete)
│   │   │   │   └── WorkoutApprovalController.php (Approve/reject workouts)
│   │   │   │
│   │   │   ├── 📂 Auth/
│   │   │   │   ├── LoginController.php           (Manual auth - 10 poin)
│   │   │   │   └── RegisterController.php        (Manual register - 10 poin)
│   │   │   │
│   │   │   ├── 📂 Trainer/
│   │   │   │   ├── DashboardController.php       (Trainer dashboard)
│   │   │   │   ├── ProfileController.php         (Edit profile + upload avatar)
│   │   │   │   └── WorkoutController.php         (CRUD Workout dengan relasi - 10 poin)
│   │   │   │
│   │   │   └── 📂 User/
│   │   │       ├── DashboardController.php       (User dashboard)
│   │   │       ├── TrackingController.php        (Tracking + Export Excel - 10 poin)
│   │   │       └── WorkoutController.php         (Browse & complete workout)
│   │   │
│   │   └── 📂 Middleware/
│   │       ├── AdminMiddleware.php               (Middleware admin - 10 poin)
│   │       ├── TrainerMiddleware.php             (Middleware trainer - 10 poin)
│   │       └── UserMiddleware.php                (Middleware user - 10 poin)
│   │
│   └── 📂 Models/
│       ├── Category.php                          (Model + relasi + soft delete)
│       ├── Exercise.php                          (Model + relasi)
│       ├── Level.php                             (Model + relasi + soft delete)
│       ├── User.php                              (Model + relasi + soft delete)
│       ├── UserWorkoutProgress.php               (Model + relasi)
│       └── Workout.php                           (Model + relasi + soft delete)
│
├── 📂 bootstrap/
│   └── app.php                                   (Register middleware alias)
│
├── 📂 database/
│   ├── 📂 migrations/
│   │   ├── 2024_01_01_000001_create_categories_table.php      (Migration - 10 poin)
│   │   ├── 2024_01_01_000002_create_levels_table.php          (Migration - 10 poin)
│   │   ├── 2024_01_01_000003_add_trainify_fields_to_users_table.php
│   │   ├── 2024_01_01_000004_create_workouts_table.php        (Migration dengan FK)
│   │   ├── 2024_01_01_000005_create_exercises_table.php       (Migration dengan FK)
│   │   └── 2024_01_01_000006_create_user_workout_progress_table.php
│   │
│   └── 📂 seeders/
│       ├── CategorySeeder.php                    (Dummy data categories)
│       ├── DatabaseSeeder.php                    (Main seeder)
│       ├── LevelSeeder.php                       (Dummy data levels)
│       ├── UserSeeder.php                        (Dummy users: admin, trainer, user)
│       └── WorkoutSeeder.php                     (Dummy workouts + exercises)
│
├── 📂 public/
│   └── 📂 storage/ -> ../storage/app/public      (Symlink untuk upload - 5 poin)
│
├── 📂 resources/
│   └── 📂 views/
│       ├── 📂 layouts/
│       │   ├── app.blade.php                     (Main layout - 5 poin)
│       │   └── dashboard.blade.php               (Dashboard layout - 5 poin)
│       │
│       ├── 📂 auth/
│       │   └── login.blade.php                   (Login page - 5 poin)
│       │
│       └── 📂 admin/
│           ├── dashboard.blade.php               (Admin dashboard view)
│           │
│           ├── 📂 categories/
│           │   ├── index.blade.php               (List + soft delete - 5 poin)
│           │   ├── create.blade.php              (Create form)
│           │   └── edit.blade.php                (Edit form)
│           │
│           └── 📂 partials/
│               └── sidebar.blade.php             (Reusable sidebar)
│
├── 📂 routes/
│   └── web.php                                   (All routes dengan middleware - 5 poin)
│
├── 📂 storage/
│   └── 📂 app/
│       └── 📂 public/
│           ├── 📂 avatars/                       (Upload avatar - 5 poin)
│           └── 📂 workouts/                      (Upload workout images - 5 poin)
│
├── .env.example                                  (Environment template)
├── composer.json                                 (PHP dependencies + Laravel Excel)
├── README.md                                     (Dokumentasi lengkap)
├── CARA_INSTALL.md                               (Step-by-step install)
├── PENJELASAN_RUBRIK.md                          (Mapping rubrik penilaian)
└── FILE_STRUCTURE.txt                            (This file)


RUBRIK COVERAGE
===============

✅ ERD & Class Diagram (10) → Migrations dengan relasi normalized
✅ User Flow (5) → Routes dengan middleware & approval flow
✅ Migration, Model, Controller (10) → 6 migrations, 6 models, 11+ controllers
✅ Blade (5) → Layout system dengan components
✅ Authentication (10) → Manual auth tanpa Breeze
✅ Middleware (10) → AdminMiddleware, TrainerMiddleware, UserMiddleware
✅ CRUD Master (20) → Categories & Levels CRUD lengkap
✅ Storage (5) → Upload avatar & workout images
✅ Export Excel (10) → UserProgressExport dengan Laravel Excel
✅ Relasi (10) → Workout-Exercise (1-M), User-Workout (M-M)
✅ Soft Deletes (5) → Semua model + restore & force delete

TOTAL: 100 POIN ✅


DEFAULT CREDENTIALS
===================

Admin:
Email: admin@trainify.com
Password: password

Trainer:
Email: trainer@trainify.com
Password: password

User:
Email: user@trainify.com
Password: password


INSTALLATION COMMANDS
=====================

1. composer install
2. npm install
3. cp .env.example .env
4. php artisan key:generate
5. Create database: trainify
6. php artisan migrate --seed
7. php artisan storage:link
8. npm run dev (terminal 1)
9. php artisan serve (terminal 2)
10. Open: http://localhost:8000


IMPORTANT NOTES
===============

- Semua file sudah siap pakai
- Sudah ada dummy data (seeders)
- Soft delete di semua model
- Relasi lengkap dengan eager loading
- Validation di semua form
- Flash messages untuk feedback
- Role-based access dengan middleware
- Storage symlink untuk upload
- Export Excel sudah include package
